{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "be-wecommerce",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-29",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "API_ORIGIN": "https://be-commerce.rizkiramadhan.web.id",
    "JWT_SECRET": "d15ff670aa9fa51d39564660b33fdb63affa5b7aa0bae151c96df9674376c998",
    "PORT": 8787,
    "CORS_ORIGIN": "https://e-commerce.rizkiramadhan.web.id",
    "MYSQL_HOST": "127.0.0.1",
    "MYSQL_PORT": 3306,
    "MYSQL_USER": "root",
    "MYSQL_PASSWORD": "",
    "MYSQL_DATABASE": "wecommerce",
    "SESSION_COOKIE_DOMAIN": ".rizkiramadhan.web.id",
    "SESSION_COOKIE_SAMESITE": "lax"
  },
}